<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Project3_GUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="欢迎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-6b-hSe">
                                <rect key="frame" x="423" y="28" width="106" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-e7-5Hd">
                                <rect key="frame" x="117" y="450" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-to-C8f">
                                <rect key="frame" x="345" y="109" width="235" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="新用户？欢迎注册">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="97c-rT-0fY" kind="show" id="bsG-sl-rE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-Zh-B3t">
                                <rect key="frame" x="83" y="425" width="38" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0G-RD-8Z2"/>
                                    <segue destination="sid-9h-lFQ" kind="show" id="tJO-tk-zOF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-0f-qQi">
                                <rect key="frame" x="24" y="356" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-t1-D0g">
                                <rect key="frame" x="27" y="395" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="已有账户，请登录：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-xe-FcH">
                                <rect key="frame" x="27" y="317" width="201" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-m4-XeI" userLabel="Login_user_name">
                                <rect key="frame" x="83" y="351" width="179" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30v-IM-PHh" userLabel="Login_password">
                                <rect key="frame" x="83" y="395" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-J0-luq">
                                <rect key="frame" x="147" y="425" width="115" height="30"/>
                                <state key="normal" title="Forget password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Ja-5o-hBY" kind="show" id="6n1-rK-Zo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98483573717948714" green="0.98483573717948714" blue="0.98483573717948714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tzO-t1-D0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Erh-Xq-U0Q"/>
                            <constraint firstItem="kRE-J0-luq" firstAttribute="leading" secondItem="EEu-Zh-B3t" secondAttribute="trailing" constant="26" id="MNZ-i3-0eA"/>
                            <constraint firstItem="Xmy-xe-FcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="O74-Fi-ae2"/>
                            <constraint firstItem="rh5-to-C8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="QWd-4z-96d"/>
                            <constraint firstItem="EEu-Zh-B3t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="SIe-Da-LiQ"/>
                            <constraint firstItem="rh5-to-C8f" firstAttribute="top" secondItem="geA-6b-hSe" secondAttribute="bottom" constant="9" id="g95-jU-uCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh5-to-C8f" secondAttribute="trailing" id="qN5-sf-c75"/>
                            <constraint firstItem="Ybq-0f-qQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="qqT-NU-QXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geA-6b-hSe" secondAttribute="trailing" constant="65" id="uh5-tl-QHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button_Login" destination="EEu-Zh-B3t" id="kwX-Vm-LYe"/>
                        <outlet property="password" destination="30v-IM-PHh" id="QPU-Rp-e9I"/>
                        <outlet property="user_name" destination="zIH-m4-XeI" id="9SY-9A-hA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kx9-bC-R1Y">
            <objects>
                <viewController id="sid-9h-lFQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzd-hp-0NZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgw-vX-ijD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVa-ZY-X2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back_ground_circle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-ih-olb">
                                <rect key="frame" x="209" y="209" width="182" height="182"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-HD-EXO">
                                <rect key="frame" x="230" y="261" width="140" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="开始你的旅程">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xIY-B8-eYS" kind="show" id="F0w-BV-tsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YyN-HD-EXO" firstAttribute="centerX" secondItem="MVa-ZY-X2p" secondAttribute="centerX" id="02h-O8-dAK"/>
                            <constraint firstItem="2bE-ih-olb" firstAttribute="centerX" secondItem="MVa-ZY-X2p" secondAttribute="centerX" id="Ut5-lo-i71"/>
                            <constraint firstItem="YyN-HD-EXO" firstAttribute="centerY" secondItem="MVa-ZY-X2p" secondAttribute="centerY" id="ujk-Ec-XQY"/>
                            <constraint firstItem="2bE-ih-olb" firstAttribute="centerY" secondItem="MVa-ZY-X2p" secondAttribute="centerY" id="ygI-7y-kFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA1-5x-srA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vnj-pV-BLq">
            <objects>
                <viewController id="8fC-YH-vbM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgV-fz-AjT"/>
                        <viewControllerLayoutGuide type="bottom" id="sAL-pt-HPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsb-af-NcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="my favorites : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-Ta-uXd">
                                <rect key="frame" x="20" y="20" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-aZ-CYH">
                                <rect key="frame" x="486" y="20" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="confirm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsv-hg-PSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ua-mu-cY5">
            <objects>
                <viewController id="6VQ-xZ-Iay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aA-mb-BLP"/>
                        <viewControllerLayoutGuide type="bottom" id="ymy-SH-CpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltm-mW-Zpm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-FK-Dhm">
                                <rect key="frame" x="486" y="28" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="confirm"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="history : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-c4-hil">
                                <rect key="frame" x="20" y="28" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpL-We-tiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yxl-0R-1II">
            <objects>
                <viewController id="rUJ-jy-0NC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOA-wc-aGC"/>
                        <viewControllerLayoutGuide type="bottom" id="NYR-vI-5rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w1-pg-cIW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userslog : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-37-mrq">
                                <rect key="frame" x="20" y="28" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-Ty-ek6">
                                <rect key="frame" x="486" y="28" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="confirm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-eL-KC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Oo-7B-g4B">
            <objects>
                <viewController id="xIY-B8-eYS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6M-L1-Reb"/>
                        <viewControllerLayoutGuide type="bottom" id="EhS-ro-aa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGl-5c-pN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="the location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-UB-Usa">
                                <rect key="frame" x="178" y="28" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-hl-mkK">
                                <rect key="frame" x="255" y="66" width="47" height="30"/>
                                <state key="normal" title="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwb-ai-rJ9">
                                <rect key="frame" x="336" y="66" width="42" height="30"/>
                                <state key="normal" title="prefer"/>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-Xy-63N">
                                <rect key="frame" x="20" y="28" width="112" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ccc48e70f1a68ec94f01d6a40de9797e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sad-A4-yj4">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="nmf-CE-7Z6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lda-xt-8Iw">
                                        <rect key="frame" x="8" y="456" width="96" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="credits">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8CH-tb-VJq" kind="show" id="w8j-hb-Vd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-nB-QVf">
                                        <rect key="frame" x="8" y="104" width="96" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="userslog">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="rUJ-jy-0NC" kind="show" id="Adu-kK-Yqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-9T-JlI">
                                        <rect key="frame" x="8" y="8" width="96" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="my favorite">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8fC-YH-vbM" kind="show" id="1Ov-O5-8eI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-SM-ur6">
                                        <rect key="frame" x="8" y="56" width="96" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="history">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6VQ-xZ-Iay" kind="show" id="Rp0-F7-OSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-RY-e9K">
                                        <rect key="frame" x="8" y="504" width="96" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mM9-RY-e9K" firstAttribute="top" secondItem="lda-xt-8Iw" secondAttribute="bottom" constant="8" id="DjF-cV-6le"/>
                                    <constraint firstItem="7IG-SM-ur6" firstAttribute="top" secondItem="CgD-9T-JlI" secondAttribute="bottom" constant="8" id="GpX-h7-dhl"/>
                                    <constraint firstItem="LfS-nB-QVf" firstAttribute="top" secondItem="7IG-SM-ur6" secondAttribute="bottom" constant="8" id="HBf-Lq-Gq2"/>
                                    <constraint firstItem="lda-xt-8Iw" firstAttribute="top" secondItem="sad-A4-yj4" secondAttribute="bottom" constant="-96" id="pJx-JD-lJC"/>
                                    <constraint firstAttribute="bottom" secondItem="mM9-RY-e9K" secondAttribute="bottom" constant="8" id="uXn-Rg-Ixg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-ZQ-cRg">
                                <rect key="frame" x="178" y="104" width="200" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-KZ-U1D">
                                        <rect key="frame" x="8" y="8" width="184" height="460"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-kk-zM5">
                                                <rect key="frame" x="120" y="8" width="46" height="30"/>
                                                <state key="normal" title="更多"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="你喜欢的：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQH-eH-PM9">
                                                <rect key="frame" x="8" y="12" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bhq-kk-zM5" secondAttribute="trailing" constant="18" id="FhJ-rW-4zP"/>
                                            <constraint firstItem="RQH-eH-PM9" firstAttribute="top" secondItem="3cc-KZ-U1D" secondAttribute="top" constant="12" id="ITq-Km-hth"/>
                                            <constraint firstItem="Bhq-kk-zM5" firstAttribute="top" secondItem="3cc-KZ-U1D" secondAttribute="top" constant="8" id="QxN-xr-A9l"/>
                                            <constraint firstItem="RQH-eH-PM9" firstAttribute="leading" secondItem="3cc-KZ-U1D" secondAttribute="leading" constant="8" id="WTf-Ez-MLR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.382560391" green="0.81639321060000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3cc-KZ-U1D" firstAttribute="top" secondItem="lbF-ZQ-cRg" secondAttribute="top" constant="8" id="2dM-Wb-tRC"/>
                                    <constraint firstAttribute="bottom" secondItem="3cc-KZ-U1D" secondAttribute="bottom" constant="8" id="yAW-Pc-mMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sad-A4-yj4" secondAttribute="leading" id="01T-tI-dde"/>
                            <constraint firstItem="lbF-ZQ-cRg" firstAttribute="leading" secondItem="vFf-Xy-63N" secondAttribute="trailing" constant="46" id="7ta-ZN-UHQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vFf-Xy-63N" secondAttribute="leading" id="BVH-46-dzF"/>
                            <constraint firstItem="EhS-ro-aa0" firstAttribute="top" secondItem="vFf-Xy-63N" secondAttribute="bottom" constant="20" id="I6i-df-yfV"/>
                            <constraint firstItem="EhS-ro-aa0" firstAttribute="top" secondItem="lbF-ZQ-cRg" secondAttribute="bottom" constant="20" id="IZO-Zw-mUa"/>
                            <constraint firstItem="sad-A4-yj4" firstAttribute="top" secondItem="f6M-L1-Reb" secondAttribute="bottom" constant="8" id="T6i-mE-nWu"/>
                            <constraint firstItem="eeU-UB-Usa" firstAttribute="top" secondItem="f6M-L1-Reb" secondAttribute="bottom" constant="8" id="dsb-Bx-XWU"/>
                            <constraint firstItem="Nwb-ai-rJ9" firstAttribute="leading" secondItem="cTa-hl-mkK" secondAttribute="trailing" constant="34" id="gYT-Np-aUk"/>
                            <constraint firstItem="vFf-Xy-63N" firstAttribute="top" secondItem="f6M-L1-Reb" secondAttribute="bottom" constant="8" id="nh5-ZP-3Hy"/>
                            <constraint firstItem="Nwb-ai-rJ9" firstAttribute="top" secondItem="eeU-UB-Usa" secondAttribute="bottom" constant="8" id="xby-i2-MLg"/>
                            <constraint firstItem="cTa-hl-mkK" firstAttribute="top" secondItem="eeU-UB-Usa" secondAttribute="bottom" constant="8" id="yVF-hm-hsm"/>
                            <constraint firstItem="lbF-ZQ-cRg" firstAttribute="top" secondItem="f6M-L1-Reb" secondAttribute="bottom" constant="84" id="yZH-cG-jbv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhd-Ml-M0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eO8-dQ-dnJ">
            <objects>
                <viewController id="8CH-tb-VJq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZF-CL-CbL"/>
                        <viewControllerLayoutGuide type="bottom" id="fJP-jl-htk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4Z-tK-vRA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-Tb-3MV">
                                <rect key="frame" x="486" y="28" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="confirm"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-Y0-msd">
                                <rect key="frame" x="20" y="28" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-ob-t2U">
                                <rect key="frame" x="240" y="266" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU0-PH-PWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hs3-l6-RGs">
            <objects>
                <viewController id="3Ja-5o-hBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bd-Uc-Xir"/>
                        <viewControllerLayoutGuide type="bottom" id="QoP-NH-WmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtG-t5-gS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dr-mf-N1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoM-Hv-wKk">
            <objects>
                <viewController id="97c-rT-0fY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTV-WR-h1L"/>
                        <viewControllerLayoutGuide type="bottom" id="4Iy-DP-HKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eT6-NL-Iin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-St-Fs3">
                                <rect key="frame" x="71" y="76" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09I-BU-XzU">
                                <rect key="frame" x="54" y="117" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-5b-M6O">
                                <rect key="frame" x="139" y="112" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-da-JhI">
                                <rect key="frame" x="139" y="71" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-9S-dHb">
                                <rect key="frame" x="139" y="150" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-BN-b2e">
                                <rect key="frame" x="139" y="188" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-3M-4DC">
                                <rect key="frame" x="37" y="193" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-h1-kgR">
                                <rect key="frame" x="71" y="155" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-m2-d6a">
                                <rect key="frame" x="20" y="530" width="136" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nqa-L0-T9T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-Zt-RRx">
                                <rect key="frame" x="139" y="404" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="忘记密码提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="338-MN-Ynr">
                                <rect key="frame" x="20" y="409" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="09I-BU-XzU" firstAttribute="leading" secondItem="eT6-NL-Iin" secondAttribute="leadingMargin" constant="34" id="6I3-di-zuW"/>
                            <constraint firstItem="uLo-St-Fs3" firstAttribute="leading" secondItem="eT6-NL-Iin" secondAttribute="leadingMargin" constant="51" id="Anm-YJ-0gO"/>
                            <constraint firstItem="LaB-Zt-RRx" firstAttribute="leading" secondItem="338-MN-Ynr" secondAttribute="trailing" constant="26" id="CYz-py-y4r"/>
                            <constraint firstItem="SHT-5b-M6O" firstAttribute="leading" secondItem="09I-BU-XzU" secondAttribute="trailing" constant="34" id="F7T-cR-lwR"/>
                            <constraint firstItem="WIG-9S-dHb" firstAttribute="leading" secondItem="uWU-h1-kgR" secondAttribute="trailing" constant="34" id="KcP-SE-a3Q"/>
                            <constraint firstItem="6Dr-da-JhI" firstAttribute="leading" secondItem="uLo-St-Fs3" secondAttribute="trailing" constant="34" id="OkZ-zQ-aNO"/>
                            <constraint firstItem="09I-BU-XzU" firstAttribute="top" secondItem="uLo-St-Fs3" secondAttribute="bottom" constant="21" id="PBC-qY-btJ"/>
                            <constraint firstItem="338-MN-Ynr" firstAttribute="top" secondItem="fo8-3M-4DC" secondAttribute="bottom" constant="195" id="VdW-kZ-YEy"/>
                            <constraint firstItem="rKi-BN-b2e" firstAttribute="leading" secondItem="fo8-3M-4DC" secondAttribute="trailing" constant="34" id="aho-A5-Qf3"/>
                            <constraint firstItem="uLo-St-Fs3" firstAttribute="top" secondItem="KTV-WR-h1L" secondAttribute="bottom" constant="56" id="cwW-3I-Pk9"/>
                            <constraint firstItem="uWU-h1-kgR" firstAttribute="top" secondItem="09I-BU-XzU" secondAttribute="bottom" constant="17" id="fsl-ai-X7O"/>
                            <constraint firstItem="fo8-3M-4DC" firstAttribute="top" secondItem="uWU-h1-kgR" secondAttribute="bottom" constant="17" id="hHb-8A-LOc"/>
                            <constraint firstItem="uWU-h1-kgR" firstAttribute="leading" secondItem="eT6-NL-Iin" secondAttribute="leadingMargin" constant="51" id="hjx-nd-L6S"/>
                            <constraint firstItem="fo8-3M-4DC" firstAttribute="leading" secondItem="eT6-NL-Iin" secondAttribute="leadingMargin" constant="17" id="qjw-ZP-VVf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7gq-m2-d6a" secondAttribute="leading" id="rjL-S5-CHC"/>
                            <constraint firstItem="4Iy-DP-HKL" firstAttribute="top" secondItem="7gq-m2-d6a" secondAttribute="bottom" constant="20" id="zaZ-Li-wYA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YW-pl-dJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ground_circle.jpg" width="690" height="690"/>
        <image name="ccc48e70f1a68ec94f01d6a40de9797e.jpg" width="427" height="640"/>
    </resources>
</document>
